# MapTools

./: .editorconfig  .gitignore  Config.ini.dist  MapTools.csproj  MapTools.sln  Program.cs
DBC/: DBCStorage.cs
DBC/Reader/: BinaryReaderExtensions.cs  DBCHeader.cs  DBCReader.cs
DBC/Structures/: AreaTable.cs  AreaTable_Alpha.cs  AreaTable_Vanilla.cs  DBCMap.cs
Generators/: Extensions.cs  MapsGenerator.cs  MeshGenerator.cs
Helpers/: Configuration.cs  Constants.cs  Globals.cs  Ini.cs  Paths.cs
Log/: Logger.cs
MPQ/: DBCExtractor.cs  WDTExtractor.cs
MPQ/MpqLib/: MpqArchive.cs  MpqEntry.cs  MpqStream.cs
MapExtractor/: AlphaCoreExtractor.csproj  README.md
MapExtractor/Core/: C3Vector.cs  CAaBox.cs  CMapArea.cs  CMapObj.cs  SMDoodadDef.cs  SMMapObjDef.cs
MapExtractor/Generators/: Extensions.cs  TerrainMeshGenerator.cs
MapExtractor/Generators/Mesh/: BoundingBox.cs  BoundingSphere.cs  CFace.cs  CVertex.cs  Enums.cs  Matrix.cs  MeshClipper.cs  Plane.cs  Point.cs  Quaternion.cs  Ray.cs  Rect.cs  Size.cs  Vector2.cs  Vector3.cs  Vector4.cs  VertCoord.cs
MapExtractor/Helpers/: Constants.cs  Enums.cs
MapExtractor/MPQ/: WDTExtractor.cs
Properties/: launchSettings.json
