<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>AlphaCoreLogo.ico</ApplicationIcon>
    <StartupObject>MapTools.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <Copyright>AlphaProject</Copyright>
    <PackageProjectUrl>https://github.com/The-Alpha-Project</PackageProjectUrl>
    <PackageIcon>74669039.png</PackageIcon>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AlphaCoreLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WoWFormatParser">
      <HintPath>WoWFormatParser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="74669039.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Config.ini.dist">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MpqLIbLicense.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vanilla.alc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WoWFormatParser.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

</Project>
